<!DOCTYPE html>
<html>
<head>
    <script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.min.noStyle.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
 crossorigin="anonymous"></script>
<style>



.panel-heading{
text-align:center;
background-color: skyblue;
font-size: 24px;
padding: 15px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>

</head>
<body>
<div class="panel panel-primary">  
    <div class="panel-heading">  
      Cars data table ( get api at https://localhost:5001/vehicle)
    </div>  
    <div class="panel-body">  
        <table class="table table-bordered" id="Table">  
            <tr>  
                <th>Regd No</th>  
                <th>Model</th>  
                <th>Color</th>  
                <th>Price</th>  
                <th>Condition</th>  
				<th>Engine</th>  
            </tr>   
        </table>  
    </div>  

 <div class="panel-footer">  
     <a href="./addPage.html" >add new car data</a> 
    </div>	
</div>
<script type="text/javascript" charset="utf-8">
 $(document).ready(function () {  
        $.ajax({  
            type: "GET",  
            url: "https://localhost:5001/vehicle",  
            contentType: "application/json; charset=utf-8",  
            dataType: "json",  
            success: function (data) {  
                //alert(JSON.stringify(data));  
                  $("#DIV").html('');   
                var DIV = '';  
                $.each(data, function (i, item) {  
                    var rows = "<tr>" +  
                        "<td id='Id'>" + item.id + "</td>" +  
                        "<td id='Model'>" + item.modelName + "</td>" +  
                        "<td id='Color'>" + item.color + "</td>" +  
                        "<td id='Price'>" + item.price + "</td>" +  
						"<td id='Condition'>" + item.condition + "</td>" +  
						"<td id='Engine'>" + item.engineCapacity + "</td>" +   
                        "</tr>";  
                    $('#Table').append(rows);  
                });

                
              rowData=data;
                console.log(data);  
            }, //End of AJAX Success function  
  
            failure: function (data) {  
                alert(data.responseText);  
            }, //End of AJAX failure function  
            error: function (data) {  
                alert(data.responseText);  
            } //End of AJAX error function  
  
        });   	
    }); 
</script>
</body>
</html>